[33mcommit ad4b0780cf8ac13402956d327ff30e82cbcc3a79[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kiranbaburaj <kiranbaburaj.t@gmail.com>
Date:   Wed Feb 28 14:36:51 2024 +0530

    Added some changes search

[33mcommit 7aa2a8f15ab0e78c03592d6ad0d4adffa5fb88b9[m
Author: kiranbaburaj <kiranbaburaj.t@gmail.com>
Date:   Wed Feb 28 12:52:43 2024 +0530

    Added some changes order cart

[33mcommit 5df23108694e209a9126a5878ed4bea2a5dfaab7[m
Author: kiranbaburaj <kiranbaburaj.t@gmail.com>
Date:   Wed Feb 28 11:36:31 2024 +0530

    Added some changes to example.txt

[33mcommit 34d88cc7bacfd9e329872de13db8f50fec8d92a7[m
Author: kiranbaburaj <kiranbaburaj.t@gmail.com>
Date:   Mon Feb 26 15:27:26 2024 +0530

    Fix issue #123: Updated README

[33mcommit 88b0045d3e118632e2f3ace1ac1120b250df9770[m
Author: kiranbaburaj <kiranbaburaj.t@gmail.com>
Date:   Mon Feb 26 14:00:43 2024 +0530

    first commit
